# Svelto.ECS.Schema

./: .gitignore  README.md  Svelto.ECS.Schema.sln
Svelto.ECS.Schema/: Svelto.ECS.Schema.asmdef  Svelto.ECS.Schema.csproj  package.json
Svelto.ECS.Schema.Generator/: GroupQueryGenerator.cs  IndexExtensionsGenerator.cs  IndexQueryEnumerableGenerator.cs  IndexQueryGenerator.cs  IndexQueryTupleGenerator.cs  RowQueryGenerator.cs  SourceGeneratorExtensions.cs  StateMachineSettingGenerator.cs  StringBuilderExtensions.cs  Svelto.ECS.Schema.Generator.csproj  TableQueryGenerator.cs  TablesEnumerableGenerator.cs
Svelto.ECS.Schema.Tests/: Svelto.ECS.Schema.Tests.csproj
Svelto.ECS.Schema.Tests/Examples/: IndexedTableSchema.cs
Svelto.ECS.Schema.Tests/Schema/: IndexedTableSchema.cs
Svelto.ECS.Schema.Tests/Tests/: EntityReferenceTests.cs  EntityRemovalTests.cs  GroupTests.cs  IndexingTests.cs  ManyToManyTests.cs  MemoTests.cs  MemoryTests.cs  NestedPartitionTests.cs  NestedSchemaTests.cs  RangedGroupTests.cs  RangedTableTests.cs  ReactiveEngineTests.cs  ResultSetTests.cs  StateMachineTests.cs
Svelto.ECS.Schema.Tests/Utils/: QueryTestExtensions.cs  SchemaTestsBase.cs
Svelto.ECS.Schema/Components/: Indexed.cs
Svelto.ECS.Schema/Core/: IndexedDB.EntitiesDB.cs  IndexedDB.Filters.cs  IndexedDB.ForeignKey.cs  IndexedDB.Reference.cs  IndexedDB.Tables.cs  IndexedDB.cs  IndexedDBEngine.cs  IndexedData.cs  IndexerData.cs
Svelto.ECS.Schema/Data/: Group.cs  Groups.cs  ShardEnumerable.cs
Svelto.ECS.Schema/Definition/: Base.cs  Index.cs  Partition.cs  Table.cs
Svelto.ECS.Schema/Engines/: TableIndexingEngine.cs
Svelto.ECS.Schema/Entity/: Row.cs  RowDescriptor.cs  RowQuery.cs
Svelto.ECS.Schema/Enumerables/: IndexedIndices.cs  JoinedIndexedIndices.cs  JoinedIndexedIndices2.cs  MultiIndexedIndices.cs  RangeIndices.cs  TablesIndexQueryEnumerable.cs  TablesQueryEnumerables.cs
Svelto.ECS.Schema/Extensions/: EntitySchemaExtensions.cs  GroupExtensions.cs  IndexExtensions.cs
Svelto.ECS.Schema/ForeignKey/: ForeignKey.cs  ForeignKeyEngine.cs  ForeignKeyHelper.cs  IForeignKeyComponent.cs  IForeignKeyRow.cs
Svelto.ECS.Schema/Index/: IIndexableRow.cs  IKeyComponent.cs  Index.cs  IndexBase.cs  IndexExtensions.cs  IndexKey.cs  IndexQuery.Group.cs  IndexQuery.cs  IndexTag.cs  IndexableComponent.cs  Indexed.cs  IndexedIndices.cs  IndexedRow.cs  IndexesDB.Data.cs  IndexesDB.Filters.cs  IndexesDB.cs  IndexesDBEngine.cs  KeyComponentHelper.cs  KeyComponentHelperFK.cs  KeyWrapper.cs  MultiIndexKey.cs  RangeIndices.cs  TableIndexingEngine.cs
Svelto.ECS.Schema/Memo/: IndexedDB.Memo.cs  IndexesDB.Memo.cs  Memo.cs  MemoExtensions.cs  MemoQuery.cs
Svelto.ECS.Schema/PrimaryKey/: PrimaryKey.cs  PrimaryKeyComponent.cs  PrimaryKeyEngine.cs  PrimaryKeyExtensions.cs  PrimaryKeyQuery.cs
Svelto.ECS.Schema/Query/: Group.cs  Groups.cs  GroupsBuilder.cs  IndexQuery.cs  ShardEnumerable.cs  ShardsBuilder.cs
Svelto.ECS.Schema/ResultSet/: EGIDBuilder.cs  FromRowQueryEnumerator.cs  JoinQueryEnumerator.cs  JoinQueryEnumerator2.cs  QueryEnumerator.cs  QueryResult.cs  ResultSet.cs  ResultSetQuery.cs  ResultSetQueryConfig.cs  ResultSetQueryLegacy.cs  SelectFromJoinQuery.cs  SelectFromJoinQueryEnumerator.cs  SelectFromJoinQueryResult.cs  SelectFromQuery.cs  SelectFromQueryEnumerator.cs  SelectFromQueryResult.cs  SelectQuery.cs
Svelto.ECS.Schema/Row/: QueryResult.cs  QueryableRow.cs  ReactiveEngine.cs  ResultSet.cs  Row.cs  RowDescriptor.cs  RowQuery.cs
Svelto.ECS.Schema/Schema/: EntityID.cs  EntityIDQueriable.cs  EntitySchema.cs  EntitySchemaExtensions.cs  IndexQuery.cs  IndexesDB.cs  Interfaces.cs  KeyWrapper.cs  RangedSchema.cs  SchemaContext.cs  SchemaContextEngine.cs  SchemaMetadata.Reflection.cs  SchemaMetadata.cs
Svelto.ECS.Schema/Set/: Set.cs
Svelto.ECS.Schema/Shard/: Shard.cs  ShardsBuilder.cs
Svelto.ECS.Schema/StateMachine/: StateMachine.Engine.cs  StateMachine.Index.cs  StateMachine.Setting.cs  StateMachine.cs  StateMachineBuilder.cs  StateMachineCallback.cs  StateMachineComponent.cs  StateMachineCondition.cs  StateMachineConfig.cs  StateMachineEngine.cs  StateMachineKey.cs  StateMachineState.cs  StateMachineTransition.cs
Svelto.ECS.Schema/Table/: CombinedTables.cs  RangedTable.cs  Table.cs  TableExtensions.cs  TableGroup.cs  TableGroupEnumerable.cs  TableInterfaces.cs  Tables.cs  TablesBuilder.cs
com.cathei.svelto.ecs.schema/: AssemblyInfo.cs  Svelto.ECS.Schema.csproj  package.json
com.cathei.svelto.ecs.schema.generator/: SourceGeneratorExtensions.cs
com.cathei.svelto.ecs.schema.tests/: Svelto.ECS.Schema.Tests.csproj
com.sebaslab.svelto.ecs/: AssemblyInfo.cs  Svelto.ECS.csproj
docs/: advanced-fks.md  advanced-rows.md  advanced-schemas.md  advanced-state-machines.md  basic-indexes.md  basic-pks.md  basic-queries.md  basic-rows.md  basic-schemas.md  concept-ecs.md  (+5 more)
(+57 files in other folders)
