<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>9</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Svelto.ECS.Schema</PackageId>
    <Authors>Maxwell Keonwoo Kang</Authors>
    <RepositoryUrl>https://github.com/cathei/Svelto.ECS.Schema</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <PropertyGroup>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    <CompilerGeneratedFilesOutputPath>$(BaseIntermediateOutputPath)GeneratedFiles</CompilerGeneratedFilesOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\com.sebaslab.svelto.ecs\Svelto.ECS.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Svelto.ECS.Schema.Generator\Svelto.ECS.Schema.Generator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    <Compile Remove="Generated\**\*.cs" />
  </ItemGroup>
  
  <!-- <Target Name="CopyGeneratedFiles" AfterTargets="AfterBuild">
    <PropertyGroup>
      <GeneratedOutputPath>$(BaseIntermediateOutputPath)GeneratedFiles\Svelto.ECS.Schema.Generator\</GeneratedOutputPath>
    </PropertyGroup>
    <ItemGroup>
      <GeneratedFiles Include="$(GeneratedOutputPath)*\*" />
    </ItemGroup>
    <Copy SourceFiles="@(GeneratedFiles)" DestinationFolder="Generated" />
  </Target> -->

  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
