<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Svelto.ECS.Schema</PackageId>
    <Authors>Maxwell Keonwoo Kang</Authors>
    <RepositoryUrl>https://github.com/cathei/Svelto.ECS.Schema</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>../README.md</PackageReadmeFile>
  </PropertyGroup>

  <PropertyGroup>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    <!-- <CompilerGeneratedFilesOutputPath>$(BaseIntermediateOutputPath)\GeneratedFiles</CompilerGeneratedFilesOutputPath> -->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Svelto.ECS" Version="3.2.5" />
    <PackageReference Include="Svelto.Common" Version="3.2.3" />
  </ItemGroup>

  <ItemGroup>
      <ProjectReference Include="..\Svelto.ECS.Schema.Generator\Svelto.ECS.Schema.Generator.csproj"
                      OutputItemType="Analyzer"
                      ReferenceOutputAssembly="false" />
  </ItemGroup>

</Project>
